
// This file has been generated by the GUI designer. Do not modify.
namespace LongoMatch.Gui.Component
{
	public partial class TimeLineWidget
	{
		private global::Gtk.VBox vbox3;

		private global::Gtk.HSeparator hseparator1;

		private global::Gtk.HBox hbox3;

		private global::Gtk.VBox leftbox;

		private global::Gtk.HBox toolsbox;

		private global::Gtk.Button fitbutton;

		private global::Gtk.HScale zoomscale;

		private global::Gtk.Alignment categoriesalignment1;

		private global::Gtk.HBox categoriesbox;

		private global::Gtk.VSeparator vseparator1;

		private global::Gtk.VBox vbox2;

		private global::Gtk.VBox timescalebox;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.VBox vbox1;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget LongoMatch.Gui.Component.TimeLineWidget
			global::Stetic.BinContainer.Attach (this);
			this.Name = "LongoMatch.Gui.Component.TimeLineWidget";
			// Container child LongoMatch.Gui.Component.TimeLineWidget.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.hseparator1 = new global::Gtk.HSeparator ();
			this.hseparator1.Name = "hseparator1";
			this.vbox3.Add (this.hseparator1);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.hseparator1]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			// Container child hbox3.Gtk.Box+BoxChild
			this.leftbox = new global::Gtk.VBox ();
			this.leftbox.Name = "leftbox";
			this.leftbox.Spacing = 6;
			// Container child leftbox.Gtk.Box+BoxChild
			this.toolsbox = new global::Gtk.HBox ();
			this.toolsbox.Name = "toolsbox";
			this.toolsbox.Spacing = 6;
			// Container child toolsbox.Gtk.Box+BoxChild
			this.fitbutton = new global::Gtk.Button ();
			this.fitbutton.Name = "fitbutton";
			this.fitbutton.UseUnderline = true;
			// Container child fitbutton.Gtk.Container+ContainerChild
			global::Gtk.Alignment w2 = new global::Gtk.Alignment (0.5f, 0.5f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w3 = new global::Gtk.HBox ();
			w3.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w4 = new global::Gtk.Image ();
			w4.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-zoom-fit", global::Gtk.IconSize.Button);
			w3.Add (w4);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w6 = new global::Gtk.Label ();
			w3.Add (w6);
			w2.Add (w3);
			this.fitbutton.Add (w2);
			this.toolsbox.Add (this.fitbutton);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.toolsbox[this.fitbutton]));
			w10.Position = 0;
			w10.Expand = false;
			w10.Fill = false;
			// Container child toolsbox.Gtk.Box+BoxChild
			this.zoomscale = new global::Gtk.HScale (null);
			this.zoomscale.CanFocus = true;
			this.zoomscale.Name = "zoomscale";
			this.zoomscale.UpdatePolicy = ((global::Gtk.UpdateType)(1));
			this.zoomscale.Adjustment.Lower = 1;
			this.zoomscale.Adjustment.Upper = 100;
			this.zoomscale.Adjustment.PageIncrement = 10;
			this.zoomscale.Adjustment.StepIncrement = 1;
			this.zoomscale.Adjustment.Value = 1;
			this.zoomscale.DrawValue = true;
			this.zoomscale.Digits = 0;
			this.zoomscale.ValuePos = ((global::Gtk.PositionType)(2));
			this.toolsbox.Add (this.zoomscale);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.toolsbox[this.zoomscale]));
			w11.Position = 1;
			this.leftbox.Add (this.toolsbox);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.leftbox[this.toolsbox]));
			w12.Position = 0;
			w12.Expand = false;
			w12.Fill = false;
			// Container child leftbox.Gtk.Box+BoxChild
			this.categoriesalignment1 = new global::Gtk.Alignment (0.5f, 0.5f, 1f, 1f);
			this.categoriesalignment1.Name = "categoriesalignment1";
			// Container child categoriesalignment1.Gtk.Container+ContainerChild
			this.categoriesbox = new global::Gtk.HBox ();
			this.categoriesbox.Name = "categoriesbox";
			this.categoriesbox.Spacing = 6;
			this.categoriesalignment1.Add (this.categoriesbox);
			this.leftbox.Add (this.categoriesalignment1);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.leftbox[this.categoriesalignment1]));
			w14.Position = 1;
			this.hbox3.Add (this.leftbox);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.leftbox]));
			w15.Position = 0;
			w15.Expand = false;
			w15.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.vseparator1 = new global::Gtk.VSeparator ();
			this.vseparator1.Name = "vseparator1";
			this.hbox3.Add (this.vseparator1);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.vseparator1]));
			w16.Position = 1;
			w16.Expand = false;
			w16.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.timescalebox = new global::Gtk.VBox ();
			this.timescalebox.Name = "timescalebox";
			this.timescalebox.Spacing = 6;
			this.vbox2.Add (this.timescalebox);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.timescalebox]));
			w17.Position = 0;
			w17.Expand = false;
			w17.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			global::Gtk.Viewport w18 = new global::Gtk.Viewport ();
			w18.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child GtkViewport.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			w18.Add (this.vbox1);
			this.GtkScrolledWindow.Add (w18);
			this.vbox2.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.GtkScrolledWindow]));
			w21.Position = 1;
			this.hbox3.Add (this.vbox2);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.vbox2]));
			w22.Position = 2;
			this.vbox3.Add (this.hbox3);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.hbox3]));
			w23.Position = 1;
			this.Add (this.vbox3);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Show ();
			this.fitbutton.Clicked += new global::System.EventHandler (this.OnFitbuttonClicked);
			this.zoomscale.ValueChanged += new global::System.EventHandler (this.OnZoomscaleValueChanged);
		}
	}
}
