
// This file has been generated by the GUI designer. Do not modify.
namespace LongoMatch.Gui.Dialog
{
	public partial class ProjectsManager
	{
		private global::Gtk.VBox dialog1_VBox1;

		private global::Gtk.HBox hbox2;

		private global::Gtk.HPaned hpaned1;

		private global::LongoMatch.Gui.Component.ProjectListWidget projectlistwidget1;

		private global::Gtk.VBox vbox2;

		private global::Gtk.Frame frame1;

		private global::Gtk.Alignment GtkAlignment2;

		private global::LongoMatch.Gui.Component.ProjectDetailsWidget projectdetails;

		private global::Gtk.Label GtkLabel6;

		private global::Gtk.Button saveButton;

		private global::Gtk.Button deleteButton;

		private global::Gtk.Button exportbutton;

		private global::Gtk.HSeparator hseparator3;

		private global::Gtk.Button buttonOk;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget LongoMatch.Gui.Dialog.ProjectsManager
			this.Name = "LongoMatch.Gui.Dialog.ProjectsManager";
			this.Title = global::Mono.Unix.Catalog.GetString ("Projects Manager");
			this.Icon = global::Stetic.IconLoader.LoadIcon (this, "longomatch", global::Gtk.IconSize.Dialog);
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.Modal = true;
			this.Gravity = ((global::Gdk.Gravity)(5));
			this.SkipPagerHint = true;
			this.SkipTaskbarHint = true;
			// Internal child LongoMatch.Gui.Dialog.ProjectsManager.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.dialog1_VBox1 = new global::Gtk.VBox ();
			this.dialog1_VBox1.Name = "dialog1_VBox1";
			this.dialog1_VBox1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox1.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.hpaned1 = new global::Gtk.HPaned ();
			this.hpaned1.CanFocus = true;
			this.hpaned1.Name = "hpaned1";
			this.hpaned1.Position = 349;
			// Container child hpaned1.Gtk.Paned+PanedChild
			this.projectlistwidget1 = new global::LongoMatch.Gui.Component.ProjectListWidget ();
			this.projectlistwidget1.Events = ((global::Gdk.EventMask)(256));
			this.projectlistwidget1.Name = "projectlistwidget1";
			this.hpaned1.Add (this.projectlistwidget1);
			global::Gtk.Paned.PanedChild w2 = ((global::Gtk.Paned.PanedChild)(this.hpaned1[this.projectlistwidget1]));
			w2.Resize = false;
			// Container child hpaned1.Gtk.Paned+PanedChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame1 = new global::Gtk.Frame ();
			this.frame1.Name = "frame1";
			this.frame1.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment2 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment2.Name = "GtkAlignment2";
			this.GtkAlignment2.LeftPadding = ((uint)(12));
			// Container child GtkAlignment2.Gtk.Container+ContainerChild
			this.projectdetails = new global::LongoMatch.Gui.Component.ProjectDetailsWidget ();
			this.projectdetails.Sensitive = false;
			this.projectdetails.Events = ((global::Gdk.EventMask)(256));
			this.projectdetails.Name = "projectdetails";
			this.projectdetails.Edited = false;
			this.projectdetails.LocalGoals = 0;
			this.projectdetails.VisitorGoals = 0;
			this.projectdetails.Date = new global::System.DateTime (0);
			this.GtkAlignment2.Add (this.projectdetails);
			this.frame1.Add (this.GtkAlignment2);
			this.GtkLabel6 = new global::Gtk.Label ();
			this.GtkLabel6.Name = "GtkLabel6";
			this.GtkLabel6.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Project Details</b>");
			this.GtkLabel6.UseMarkup = true;
			this.frame1.LabelWidget = this.GtkLabel6;
			this.vbox2.Add (this.frame1);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame1]));
			w5.Position = 0;
			// Container child vbox2.Gtk.Box+BoxChild
			this.saveButton = new global::Gtk.Button ();
			this.saveButton.TooltipMarkup = "Save the selected project";
			this.saveButton.Sensitive = false;
			this.saveButton.CanFocus = true;
			this.saveButton.Name = "saveButton";
			this.saveButton.UseStock = true;
			this.saveButton.UseUnderline = true;
			this.saveButton.Label = "gtk-save";
			this.vbox2.Add (this.saveButton);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.saveButton]));
			w6.Position = 1;
			w6.Expand = false;
			w6.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.deleteButton = new global::Gtk.Button ();
			this.deleteButton.TooltipMarkup = "Delete the selected project";
			this.deleteButton.Sensitive = false;
			this.deleteButton.CanFocus = true;
			this.deleteButton.Name = "deleteButton";
			this.deleteButton.UseStock = true;
			this.deleteButton.UseUnderline = true;
			this.deleteButton.Label = "gtk-delete";
			this.vbox2.Add (this.deleteButton);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.deleteButton]));
			w7.Position = 2;
			w7.Expand = false;
			w7.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.exportbutton = new global::Gtk.Button ();
			this.exportbutton.TooltipMarkup = "Export the selected project to a file";
			this.exportbutton.Sensitive = false;
			this.exportbutton.CanFocus = true;
			this.exportbutton.Name = "exportbutton";
			this.exportbutton.UseUnderline = true;
			// Container child exportbutton.Gtk.Container+ContainerChild
			global::Gtk.Alignment w8 = new global::Gtk.Alignment (0.5f, 0.5f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w9 = new global::Gtk.HBox ();
			w9.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w10 = new global::Gtk.Image ();
			w10.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "stock_export", global::Gtk.IconSize.Menu);
			w9.Add (w10);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w12 = new global::Gtk.Label ();
			w12.LabelProp = global::Mono.Unix.Catalog.GetString ("_Export");
			w12.UseUnderline = true;
			w9.Add (w12);
			w8.Add (w9);
			this.exportbutton.Add (w8);
			this.vbox2.Add (this.exportbutton);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.exportbutton]));
			w16.Position = 3;
			w16.Expand = false;
			w16.Fill = false;
			this.hpaned1.Add (this.vbox2);
			this.hbox2.Add (this.hpaned1);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.hpaned1]));
			w18.Position = 0;
			this.dialog1_VBox1.Add (this.hbox2);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.dialog1_VBox1[this.hbox2]));
			w19.Position = 0;
			// Container child dialog1_VBox1.Gtk.Box+BoxChild
			this.hseparator3 = new global::Gtk.HSeparator ();
			this.hseparator3.Name = "hseparator3";
			this.dialog1_VBox1.Add (this.hseparator3);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.dialog1_VBox1[this.hseparator3]));
			w20.PackType = ((global::Gtk.PackType)(1));
			w20.Position = 1;
			w20.Expand = false;
			w20.Fill = false;
			w1.Add (this.dialog1_VBox1);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(w1[this.dialog1_VBox1]));
			w21.Position = 0;
			// Internal child LongoMatch.Gui.Dialog.ProjectsManager.ActionArea
			global::Gtk.HButtonBox w22 = this.ActionArea;
			w22.Name = "dialog1_ActionArea";
			w22.Spacing = 6;
			w22.BorderWidth = ((uint)(5));
			w22.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-quit";
			this.AddActionWidget (this.buttonOk, 0);
			global::Gtk.ButtonBox.ButtonBoxChild w23 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w22[this.buttonOk]));
			w23.Expand = false;
			w23.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 804;
			this.DefaultHeight = 597;
			this.Show ();
			this.projectlistwidget1.ProjectsSelected += new global::LongoMatch.Handlers.ProjectsSelectedHandler (this.OnProjectlistwidget1ProjectsSelected);
			this.projectdetails.EditedEvent += new global::System.EventHandler (this.OnProjectdetailsEditedEvent);
			this.saveButton.Pressed += new global::System.EventHandler (this.OnSaveButtonPressed);
			this.deleteButton.Pressed += new global::System.EventHandler (this.OnDeleteButtonPressed);
			this.exportbutton.Clicked += new global::System.EventHandler (this.OnExportbuttonClicked);
			this.buttonOk.Clicked += new global::System.EventHandler (this.OnButtonOkClicked);
		}
	}
}
