
// This file has been generated by the GUI designer. Do not modify.
namespace LongoMatch.Gui
{
	public partial class MainWindow
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action FileAction;

		private global::Gtk.Action NewPojectAction;

		private global::Gtk.Action OpenProjectAction;

		private global::Gtk.Action QuitAction;

		private global::Gtk.Action CloseProjectAction;

		private global::Gtk.Action ToolsAction;

		private global::Gtk.Action ProjectsManagerAction;

		private global::Gtk.Action CategoriesTemplatesManagerAction;

		private global::Gtk.Action ViewAction;

		private global::Gtk.ToggleAction FullScreenAction;

		private global::Gtk.ToggleAction PlaylistAction;

		private global::Gtk.RadioAction CaptureModeAction;

		private global::Gtk.RadioAction AnalyzeModeAction;

		private global::Gtk.Action SaveProjectAction;

		private global::Gtk.Action HelpAction;

		private global::Gtk.Action AboutAction;

		private global::Gtk.Action ExportProjectToCSVFileAction;

		private global::Gtk.Action TeamsTemplatesManagerAction;

		private global::Gtk.ToggleAction HideAllWidgetsAction;

		private global::Gtk.Action HelpAction1;

		private global::Gtk.ToggleAction DrawingToolAction;

		private global::Gtk.Action ImportProjectAction;

		private global::Gtk.RadioAction FreeCaptureModeAction;

		private global::Gtk.VBox vbox1;

		private global::Gtk.VBox menubox;

		private global::Gtk.MenuBar menubar1;

		private global::Gtk.HPaned hpaned;

		private global::Gtk.VBox leftbox;

		private global::Gtk.Notebook notebook1;

		private global::LongoMatch.Gui.Component.PlaysListTreeWidget treewidget1;

		private global::Gtk.Label playslabel;

		private global::LongoMatch.Gui.Component.PlayersListTreeWidget localplayerslisttreewidget;

		private global::Gtk.Label localteamlabel;

		private global::LongoMatch.Gui.Component.PlayersListTreeWidget visitorplayerslisttreewidget;

		private global::Gtk.Label visitorteamlabel;

		private global::LongoMatch.Gui.Component.TagsTreeWidget tagstreewidget1;

		private global::Gtk.Label tagslabel;

		private global::Gtk.HPaned hpaned1;

		private global::Gtk.VBox vbox5;

		private global::Gtk.HBox videowidgetsbox;

		private global::LongoMatch.Gui.Component.DrawingToolBox drawingtoolbox1;

		private global::LongoMatch.Gui.PlayerBin playerbin1;

		private global::LongoMatch.Gui.CapturerBin capturerBin;

		private global::LongoMatch.Gui.Component.TimeLineWidget timelinewidget1;

		private global::LongoMatch.Gui.Component.ButtonsWidget buttonswidget1;

		private global::Gtk.VBox rightvbox;

		private global::LongoMatch.Gui.Component.NotesWidget noteswidget1;

		private global::LongoMatch.Gui.Component.PlayListWidget playlistwidget2;

		private global::Gtk.Statusbar statusbar1;

		private global::Gtk.ProgressBar videoprogressbar;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget LongoMatch.Gui.MainWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.FileAction = new global::Gtk.Action ("FileAction", global::Mono.Unix.Catalog.GetString ("_File"), null, null);
			this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_File");
			w1.Add (this.FileAction, null);
			this.NewPojectAction = new global::Gtk.Action ("NewPojectAction", global::Mono.Unix.Catalog.GetString ("_New Project"), null, "gtk-new");
			this.NewPojectAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_New Project");
			w1.Add (this.NewPojectAction, null);
			this.OpenProjectAction = new global::Gtk.Action ("OpenProjectAction", global::Mono.Unix.Catalog.GetString ("_Open Project"), null, "gtk-open");
			this.OpenProjectAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Open Project");
			w1.Add (this.OpenProjectAction, null);
			this.QuitAction = new global::Gtk.Action ("QuitAction", global::Mono.Unix.Catalog.GetString ("_Quit"), null, "gtk-quit");
			this.QuitAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Quit");
			w1.Add (this.QuitAction, null);
			this.CloseProjectAction = new global::Gtk.Action ("CloseProjectAction", global::Mono.Unix.Catalog.GetString ("_Close Project"), null, "gtk-close");
			this.CloseProjectAction.Sensitive = false;
			this.CloseProjectAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Close Project");
			w1.Add (this.CloseProjectAction, null);
			this.ToolsAction = new global::Gtk.Action ("ToolsAction", global::Mono.Unix.Catalog.GetString ("_Tools"), null, null);
			this.ToolsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Tools");
			w1.Add (this.ToolsAction, null);
			this.ProjectsManagerAction = new global::Gtk.Action ("ProjectsManagerAction", global::Mono.Unix.Catalog.GetString ("Projects Manager"), null, null);
			this.ProjectsManagerAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Database Manager");
			w1.Add (this.ProjectsManagerAction, null);
			this.CategoriesTemplatesManagerAction = new global::Gtk.Action ("CategoriesTemplatesManagerAction", global::Mono.Unix.Catalog.GetString ("Categories Templates Manager"), null, null);
			this.CategoriesTemplatesManagerAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Templates Manager");
			w1.Add (this.CategoriesTemplatesManagerAction, null);
			this.ViewAction = new global::Gtk.Action ("ViewAction", global::Mono.Unix.Catalog.GetString ("_View"), null, null);
			this.ViewAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_View");
			w1.Add (this.ViewAction, "<Control>t");
			this.FullScreenAction = new global::Gtk.ToggleAction ("FullScreenAction", global::Mono.Unix.Catalog.GetString ("Full Screen"), null, "gtk-fullscreen");
			this.FullScreenAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Full Screen");
			w1.Add (this.FullScreenAction, "<Control><Alt>f");
			this.PlaylistAction = new global::Gtk.ToggleAction ("PlaylistAction", global::Mono.Unix.Catalog.GetString ("Playlist"), null, null);
			this.PlaylistAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Playlist");
			w1.Add (this.PlaylistAction, "<Control>p");
			this.CaptureModeAction = new global::Gtk.RadioAction ("CaptureModeAction", global::Mono.Unix.Catalog.GetString ("Capture Mode"), null, null, 0);
			this.CaptureModeAction.Group = new global::GLib.SList (global::System.IntPtr.Zero);
			this.CaptureModeAction.Sensitive = false;
			this.CaptureModeAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Capture Mode");
			w1.Add (this.CaptureModeAction, "<Control>c");
			this.AnalyzeModeAction = new global::Gtk.RadioAction ("AnalyzeModeAction", global::Mono.Unix.Catalog.GetString ("Analyze Mode"), null, null, 0);
			this.AnalyzeModeAction.Group = this.CaptureModeAction.Group;
			this.AnalyzeModeAction.Sensitive = false;
			this.AnalyzeModeAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Analyze Mode");
			w1.Add (this.AnalyzeModeAction, "<Control>a");
			this.SaveProjectAction = new global::Gtk.Action ("SaveProjectAction", global::Mono.Unix.Catalog.GetString ("_Save Project"), null, "gtk-save");
			this.SaveProjectAction.Sensitive = false;
			this.SaveProjectAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Save Project");
			w1.Add (this.SaveProjectAction, null);
			this.HelpAction = new global::Gtk.Action ("HelpAction", global::Mono.Unix.Catalog.GetString ("_Help"), null, null);
			this.HelpAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Help");
			w1.Add (this.HelpAction, null);
			this.AboutAction = new global::Gtk.Action ("AboutAction", global::Mono.Unix.Catalog.GetString ("_About"), null, "gtk-about");
			this.AboutAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_About");
			w1.Add (this.AboutAction, null);
			this.ExportProjectToCSVFileAction = new global::Gtk.Action ("ExportProjectToCSVFileAction", global::Mono.Unix.Catalog.GetString ("Export Project To CSV File"), null, null);
			this.ExportProjectToCSVFileAction.Sensitive = false;
			this.ExportProjectToCSVFileAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Export Project To CSV File");
			w1.Add (this.ExportProjectToCSVFileAction, null);
			this.TeamsTemplatesManagerAction = new global::Gtk.Action ("TeamsTemplatesManagerAction", global::Mono.Unix.Catalog.GetString ("Teams Templates Manager"), null, null);
			this.TeamsTemplatesManagerAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Teams Templates Manager");
			w1.Add (this.TeamsTemplatesManagerAction, null);
			this.HideAllWidgetsAction = new global::Gtk.ToggleAction ("HideAllWidgetsAction", global::Mono.Unix.Catalog.GetString ("Hide All Widgets"), null, null);
			this.HideAllWidgetsAction.Sensitive = false;
			this.HideAllWidgetsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Hide All Widgets");
			w1.Add (this.HideAllWidgetsAction, null);
			this.HelpAction1 = new global::Gtk.Action ("HelpAction1", global::Mono.Unix.Catalog.GetString ("_Help"), null, "gtk-help");
			this.HelpAction1.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Help");
			w1.Add (this.HelpAction1, null);
			this.DrawingToolAction = new global::Gtk.ToggleAction ("DrawingToolAction", global::Mono.Unix.Catalog.GetString ("_Drawing Tool"), null, null);
			this.DrawingToolAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Drawing Tool");
			w1.Add (this.DrawingToolAction, "<Control>d");
			this.ImportProjectAction = new global::Gtk.Action ("ImportProjectAction", global::Mono.Unix.Catalog.GetString ("_Import Project"), null, "stock-import");
			this.ImportProjectAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Import Project");
			w1.Add (this.ImportProjectAction, "<Control>i");
			this.FreeCaptureModeAction = new global::Gtk.RadioAction ("FreeCaptureModeAction", global::Mono.Unix.Catalog.GetString ("Free Capture Mode"), null, null, 0);
			this.FreeCaptureModeAction.Group = this.CaptureModeAction.Group;
			this.FreeCaptureModeAction.Sensitive = false;
			this.FreeCaptureModeAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Free Capture Mode");
			w1.Add (this.FreeCaptureModeAction, "<Control>f");
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "LongoMatch.Gui.MainWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("LongoMatch");
			this.Icon = global::Stetic.IconLoader.LoadIcon (this, "longomatch", global::Gtk.IconSize.Dialog);
			this.WindowPosition = ((global::Gtk.WindowPosition)(1));
			this.Gravity = ((global::Gdk.Gravity)(5));
			// Container child LongoMatch.Gui.MainWindow.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.menubox = new global::Gtk.VBox ();
			this.menubox.Name = "menubox";
			this.menubox.Spacing = 6;
			// Container child menubox.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><menubar name='menubar1'><menu name='FileAction' action='FileAction'><menuitem name='NewPojectAction' action='NewPojectAction'/><menuitem name='OpenProjectAction' action='OpenProjectAction'/><menuitem name='SaveProjectAction' action='SaveProjectAction'/><menuitem name='CloseProjectAction' action='CloseProjectAction'/><separator/><menuitem name='ImportProjectAction' action='ImportProjectAction'/><separator/><menuitem name='QuitAction' action='QuitAction'/></menu><menu name='ToolsAction' action='ToolsAction'><menuitem name='ProjectsManagerAction' action='ProjectsManagerAction'/><menuitem name='CategoriesTemplatesManagerAction' action='CategoriesTemplatesManagerAction'/><menuitem name='TeamsTemplatesManagerAction' action='TeamsTemplatesManagerAction'/><menuitem name='ExportProjectToCSVFileAction' action='ExportProjectToCSVFileAction'/></menu><menu name='ViewAction' action='ViewAction'><menuitem name='FullScreenAction' action='FullScreenAction'/><menuitem name='HideAllWidgetsAction' action='HideAllWidgetsAction'/><separator/><menuitem name='PlaylistAction' action='PlaylistAction'/><separator/><menuitem name='CaptureModeAction' action='CaptureModeAction'/><menuitem name='FreeCaptureModeAction' action='FreeCaptureModeAction'/><menuitem name='AnalyzeModeAction' action='AnalyzeModeAction'/></menu><menu name='HelpAction' action='HelpAction'><menuitem name='AboutAction' action='AboutAction'/><menuitem name='HelpAction1' action='HelpAction1'/></menu></menubar></ui>");
			this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar1")));
			this.menubar1.Name = "menubar1";
			this.menubox.Add (this.menubar1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.menubox[this.menubar1]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			this.vbox1.Add (this.menubox);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.menubox]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hpaned = new global::Gtk.HPaned ();
			this.hpaned.CanFocus = true;
			this.hpaned.Name = "hpaned";
			this.hpaned.Position = 257;
			// Container child hpaned.Gtk.Paned+PanedChild
			this.leftbox = new global::Gtk.VBox ();
			this.leftbox.Name = "leftbox";
			this.leftbox.Spacing = 6;
			// Container child leftbox.Gtk.Box+BoxChild
			this.notebook1 = new global::Gtk.Notebook ();
			this.notebook1.CanFocus = true;
			this.notebook1.Name = "notebook1";
			this.notebook1.CurrentPage = 0;
			this.notebook1.TabPos = ((global::Gtk.PositionType)(3));
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.treewidget1 = new global::LongoMatch.Gui.Component.PlaysListTreeWidget ();
			this.treewidget1.Events = ((global::Gdk.EventMask)(256));
			this.treewidget1.Name = "treewidget1";
			this.notebook1.Add (this.treewidget1);
			// Notebook tab
			this.playslabel = new global::Gtk.Label ();
			this.playslabel.Name = "playslabel";
			this.playslabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Plays");
			this.notebook1.SetTabLabel (this.treewidget1, this.playslabel);
			this.playslabel.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.localplayerslisttreewidget = new global::LongoMatch.Gui.Component.PlayersListTreeWidget ();
			this.localplayerslisttreewidget.Events = ((global::Gdk.EventMask)(256));
			this.localplayerslisttreewidget.Name = "localplayerslisttreewidget";
			this.notebook1.Add (this.localplayerslisttreewidget);
			global::Gtk.Notebook.NotebookChild w5 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.localplayerslisttreewidget]));
			w5.Position = 1;
			// Notebook tab
			this.localteamlabel = new global::Gtk.Label ();
			this.localteamlabel.Name = "localteamlabel";
			this.localteamlabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Local Team");
			this.notebook1.SetTabLabel (this.localplayerslisttreewidget, this.localteamlabel);
			this.localteamlabel.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.visitorplayerslisttreewidget = new global::LongoMatch.Gui.Component.PlayersListTreeWidget ();
			this.visitorplayerslisttreewidget.Events = ((global::Gdk.EventMask)(256));
			this.visitorplayerslisttreewidget.Name = "visitorplayerslisttreewidget";
			this.notebook1.Add (this.visitorplayerslisttreewidget);
			global::Gtk.Notebook.NotebookChild w6 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.visitorplayerslisttreewidget]));
			w6.Position = 2;
			// Notebook tab
			this.visitorteamlabel = new global::Gtk.Label ();
			this.visitorteamlabel.Name = "visitorteamlabel";
			this.visitorteamlabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Visitor Team");
			this.notebook1.SetTabLabel (this.visitorplayerslisttreewidget, this.visitorteamlabel);
			this.visitorteamlabel.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.tagstreewidget1 = new global::LongoMatch.Gui.Component.TagsTreeWidget ();
			this.tagstreewidget1.Events = ((global::Gdk.EventMask)(256));
			this.tagstreewidget1.Name = "tagstreewidget1";
			this.notebook1.Add (this.tagstreewidget1);
			global::Gtk.Notebook.NotebookChild w7 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.tagstreewidget1]));
			w7.Position = 3;
			// Notebook tab
			this.tagslabel = new global::Gtk.Label ();
			this.tagslabel.Name = "tagslabel";
			this.tagslabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Tags");
			this.notebook1.SetTabLabel (this.tagstreewidget1, this.tagslabel);
			this.tagslabel.ShowAll ();
			this.leftbox.Add (this.notebook1);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.leftbox[this.notebook1]));
			w8.Position = 0;
			this.hpaned.Add (this.leftbox);
			global::Gtk.Paned.PanedChild w9 = ((global::Gtk.Paned.PanedChild)(this.hpaned[this.leftbox]));
			w9.Resize = false;
			// Container child hpaned.Gtk.Paned+PanedChild
			this.hpaned1 = new global::Gtk.HPaned ();
			this.hpaned1.CanFocus = true;
			this.hpaned1.Name = "hpaned1";
			this.hpaned1.Position = 930;
			// Container child hpaned1.Gtk.Paned+PanedChild
			this.vbox5 = new global::Gtk.VBox ();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.videowidgetsbox = new global::Gtk.HBox ();
			this.videowidgetsbox.Name = "videowidgetsbox";
			this.videowidgetsbox.Spacing = 6;
			// Container child videowidgetsbox.Gtk.Box+BoxChild
			this.drawingtoolbox1 = new global::LongoMatch.Gui.Component.DrawingToolBox ();
			this.drawingtoolbox1.Events = ((global::Gdk.EventMask)(256));
			this.drawingtoolbox1.Name = "drawingtoolbox1";
			this.videowidgetsbox.Add (this.drawingtoolbox1);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.videowidgetsbox[this.drawingtoolbox1]));
			w10.Position = 0;
			w10.Expand = false;
			w10.Fill = false;
			// Container child videowidgetsbox.Gtk.Box+BoxChild
			this.playerbin1 = new global::LongoMatch.Gui.PlayerBin ();
			this.playerbin1.Events = ((global::Gdk.EventMask)(256));
			this.playerbin1.Name = "playerbin1";
			this.playerbin1.Rate = 1f;
			this.playerbin1.ExpandLogo = true;
			this.videowidgetsbox.Add (this.playerbin1);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.videowidgetsbox[this.playerbin1]));
			w11.Position = 1;
			// Container child videowidgetsbox.Gtk.Box+BoxChild
			this.capturerBin = new global::LongoMatch.Gui.CapturerBin ();
			this.capturerBin.Events = ((global::Gdk.EventMask)(256));
			this.capturerBin.Name = "capturerBin";
			this.videowidgetsbox.Add (this.capturerBin);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.videowidgetsbox[this.capturerBin]));
			w12.Position = 2;
			this.vbox5.Add (this.videowidgetsbox);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.videowidgetsbox]));
			w13.Position = 0;
			// Container child vbox5.Gtk.Box+BoxChild
			this.timelinewidget1 = new global::LongoMatch.Gui.Component.TimeLineWidget ();
			this.timelinewidget1.HeightRequest = 200;
			this.timelinewidget1.Events = ((global::Gdk.EventMask)(256));
			this.timelinewidget1.Name = "timelinewidget1";
			this.timelinewidget1.CurrentFrame = ((uint)(0));
			this.vbox5.Add (this.timelinewidget1);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.timelinewidget1]));
			w14.Position = 1;
			w14.Expand = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.buttonswidget1 = new global::LongoMatch.Gui.Component.ButtonsWidget ();
			this.buttonswidget1.Events = ((global::Gdk.EventMask)(256));
			this.buttonswidget1.Name = "buttonswidget1";
			this.vbox5.Add (this.buttonswidget1);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.buttonswidget1]));
			w15.Position = 2;
			w15.Expand = false;
			this.hpaned1.Add (this.vbox5);
			global::Gtk.Paned.PanedChild w16 = ((global::Gtk.Paned.PanedChild)(this.hpaned1[this.vbox5]));
			w16.Resize = false;
			w16.Shrink = false;
			// Container child hpaned1.Gtk.Paned+PanedChild
			this.rightvbox = new global::Gtk.VBox ();
			this.rightvbox.WidthRequest = 100;
			this.rightvbox.Name = "rightvbox";
			this.rightvbox.Spacing = 6;
			// Container child rightvbox.Gtk.Box+BoxChild
			this.noteswidget1 = new global::LongoMatch.Gui.Component.NotesWidget ();
			this.noteswidget1.Events = ((global::Gdk.EventMask)(256));
			this.noteswidget1.Name = "noteswidget1";
			this.rightvbox.Add (this.noteswidget1);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.rightvbox[this.noteswidget1]));
			w17.Position = 0;
			// Container child rightvbox.Gtk.Box+BoxChild
			this.playlistwidget2 = new global::LongoMatch.Gui.Component.PlayListWidget ();
			this.playlistwidget2.WidthRequest = 100;
			this.playlistwidget2.Events = ((global::Gdk.EventMask)(256));
			this.playlistwidget2.Name = "playlistwidget2";
			this.rightvbox.Add (this.playlistwidget2);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.rightvbox[this.playlistwidget2]));
			w18.Position = 1;
			this.hpaned1.Add (this.rightvbox);
			global::Gtk.Paned.PanedChild w19 = ((global::Gtk.Paned.PanedChild)(this.hpaned1[this.rightvbox]));
			w19.Resize = false;
			w19.Shrink = false;
			this.hpaned.Add (this.hpaned1);
			global::Gtk.Paned.PanedChild w20 = ((global::Gtk.Paned.PanedChild)(this.hpaned[this.hpaned1]));
			w20.Resize = false;
			w20.Shrink = false;
			this.vbox1.Add (this.hpaned);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hpaned]));
			w21.Position = 1;
			// Container child vbox1.Gtk.Box+BoxChild
			this.statusbar1 = new global::Gtk.Statusbar ();
			this.statusbar1.Name = "statusbar1";
			this.statusbar1.Spacing = 6;
			// Container child statusbar1.Gtk.Box+BoxChild
			this.videoprogressbar = new global::Gtk.ProgressBar ();
			this.videoprogressbar.Name = "videoprogressbar";
			this.videoprogressbar.Text = global::Mono.Unix.Catalog.GetString ("Creating video...");
			this.statusbar1.Add (this.videoprogressbar);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.statusbar1[this.videoprogressbar]));
			w22.Position = 3;
			w22.Expand = false;
			w22.Fill = false;
			this.vbox1.Add (this.statusbar1);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.statusbar1]));
			w23.Position = 2;
			w23.Expand = false;
			w23.Fill = false;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 1445;
			this.DefaultHeight = 853;
			this.leftbox.Hide ();
			this.drawingtoolbox1.Hide ();
			this.timelinewidget1.Hide ();
			this.buttonswidget1.Hide ();
			this.noteswidget1.Hide ();
			this.playlistwidget2.Hide ();
			this.rightvbox.Hide ();
			this.videoprogressbar.Hide ();
			this.Show ();
			this.NewPojectAction.Activated += new global::System.EventHandler (this.OnNewActivated);
			this.OpenProjectAction.Activated += new global::System.EventHandler (this.OnOpenActivated);
			this.QuitAction.Activated += new global::System.EventHandler (this.OnQuitActivated);
			this.CloseProjectAction.Activated += new global::System.EventHandler (this.OnCloseActivated);
			this.ProjectsManagerAction.Activated += new global::System.EventHandler (this.OnDatabaseManagerActivated);
			this.CategoriesTemplatesManagerAction.Activated += new global::System.EventHandler (this.OnSectionsTemplatesManagerActivated);
			this.FullScreenAction.Toggled += new global::System.EventHandler (this.OnFullScreenActionToggled);
			this.PlaylistAction.Toggled += new global::System.EventHandler (this.OnPlaylistActionToggled);
			this.CaptureModeAction.Toggled += new global::System.EventHandler (this.OnViewToggled);
			this.SaveProjectAction.Activated += new global::System.EventHandler (this.OnSaveProjectActionActivated);
			this.AboutAction.Activated += new global::System.EventHandler (this.OnAboutActionActivated);
			this.ExportProjectToCSVFileAction.Activated += new global::System.EventHandler (this.OnExportProjectToCSVFileActionActivated);
			this.TeamsTemplatesManagerAction.Activated += new global::System.EventHandler (this.OnTeamsTemplatesManagerActionActivated);
			this.HideAllWidgetsAction.Toggled += new global::System.EventHandler (this.OnHideAllWidgetsActionToggled);
			this.HelpAction1.Activated += new global::System.EventHandler (this.OnHelpAction1Activated);
			this.DrawingToolAction.Toggled += new global::System.EventHandler (this.OnDrawingToolActionToggled);
			this.ImportProjectAction.Activated += new global::System.EventHandler (this.OnImportProjectActionActivated);
			this.FreeCaptureModeAction.Toggled += new global::System.EventHandler (this.OnViewToggled);
			this.treewidget1.TimeNodeSelected += new global::LongoMatch.Handlers.TimeNodeSelectedHandler (this.OnTimeNodeSelected);
			this.playerbin1.Error += new global::LongoMatch.Video.Common.ErrorHandler (this.OnPlayerbin1Error);
			this.playerbin1.SegmentClosedEvent += new global::LongoMatch.Video.Common.SegmentClosedHandler (this.OnSegmentClosedEvent);
			this.capturerBin.Error += new global::LongoMatch.Video.Common.ErrorHandler (this.OnCapturerBinError);
		}
	}
}
