
// This file has been generated by the GUI designer. Do not modify.
namespace LongoMatch.Gui.Component
{
	public partial class ProjectDetailsWidget
	{
		private global::Gtk.VBox vbox2;

		private global::Gtk.Table table1;

		private global::Gtk.Entry competitionentry;

		private global::Gtk.Label Competitionlabel;

		private global::Gtk.HBox filehbox;

		private global::Gtk.Entry fileEntry;

		private global::Gtk.Button openbutton;

		private global::Gtk.Label filelabel;

		private global::Gtk.HBox hbox1;

		private global::Gtk.ComboBox localcombobox;

		private global::Gtk.Button localtemplatebutton;

		private global::Gtk.HBox hbox2;

		private global::Gtk.ComboBox visitorcombobox;

		private global::Gtk.Button visitorbutton;

		private global::Gtk.HBox hbox3;

		private global::Gtk.ComboBox tagscombobox;

		private global::Gtk.Button editbutton;

		private global::Gtk.HBox hbox4;

		private global::Gtk.SpinButton localSpinButton;

		private global::Gtk.Label label1;

		private global::Gtk.SpinButton visitorSpinButton;

		private global::Gtk.HBox hbox5;

		private global::Gtk.Entry dateEntry;

		private global::Gtk.Button calendarbutton;

		private global::Gtk.Label label10;

		private global::Gtk.Label label11;

		private global::Gtk.Label label5;

		private global::Gtk.Label label8;

		private global::Gtk.Label label9;

		private global::Gtk.Entry localTeamEntry;

		private global::Gtk.Label localteamtemplatelabel;

		private global::Gtk.Entry seasonentry;

		private global::Gtk.Label seasonlabel;

		private global::Gtk.Entry visitorTeamEntry;

		private global::Gtk.Label visitorteamtemplatelabel;

		private global::Gtk.Expander expander1;

		private global::Gtk.Table table2;

		private global::Gtk.Label audiobitratelabel;

		private global::Gtk.SpinButton audiobitratespinbutton;

		private global::Gtk.Label device;

		private global::Gtk.ComboBox devicecombobox;

		private global::Gtk.ComboBox sizecombobox;

		private global::Gtk.Label sizelabel;

		private global::Gtk.Label videobitratelabel1;

		private global::Gtk.SpinButton videobitratespinbutton;

		private global::Gtk.ComboBox videoformatcombobox;

		private global::Gtk.Label videoformatlabel;

		private global::Gtk.Label GtkLabel5;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget LongoMatch.Gui.Component.ProjectDetailsWidget
			global::Stetic.BinContainer.Attach (this);
			this.Name = "LongoMatch.Gui.Component.ProjectDetailsWidget";
			// Container child LongoMatch.Gui.Component.ProjectDetailsWidget.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.table1 = new global::Gtk.Table (((uint)(10)), ((uint)(2)), false);
			this.table1.Name = "table1";
			this.table1.RowSpacing = ((uint)(6));
			this.table1.ColumnSpacing = ((uint)(6));
			// Container child table1.Gtk.Table+TableChild
			this.competitionentry = new global::Gtk.Entry ();
			this.competitionentry.CanFocus = true;
			this.competitionentry.Name = "competitionentry";
			this.competitionentry.IsEditable = true;
			this.competitionentry.InvisibleChar = '●';
			this.table1.Add (this.competitionentry);
			global::Gtk.Table.TableChild w1 = ((global::Gtk.Table.TableChild)(this.table1[this.competitionentry]));
			w1.TopAttach = ((uint)(4));
			w1.BottomAttach = ((uint)(5));
			w1.LeftAttach = ((uint)(1));
			w1.RightAttach = ((uint)(2));
			w1.XOptions = ((global::Gtk.AttachOptions)(4));
			w1.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.Competitionlabel = new global::Gtk.Label ();
			this.Competitionlabel.Name = "Competitionlabel";
			this.Competitionlabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Competition:");
			this.table1.Add (this.Competitionlabel);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table1[this.Competitionlabel]));
			w2.TopAttach = ((uint)(4));
			w2.BottomAttach = ((uint)(5));
			w2.XOptions = ((global::Gtk.AttachOptions)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.filehbox = new global::Gtk.HBox ();
			this.filehbox.Name = "filehbox";
			this.filehbox.Spacing = 6;
			// Container child filehbox.Gtk.Box+BoxChild
			this.fileEntry = new global::Gtk.Entry ();
			this.fileEntry.CanFocus = true;
			this.fileEntry.Name = "fileEntry";
			this.fileEntry.IsEditable = false;
			this.fileEntry.InvisibleChar = '●';
			this.filehbox.Add (this.fileEntry);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.filehbox[this.fileEntry]));
			w3.Position = 0;
			// Container child filehbox.Gtk.Box+BoxChild
			this.openbutton = new global::Gtk.Button ();
			this.openbutton.CanFocus = true;
			this.openbutton.Name = "openbutton";
			this.openbutton.UseStock = true;
			this.openbutton.UseUnderline = true;
			this.openbutton.Label = "gtk-open";
			this.filehbox.Add (this.openbutton);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.filehbox[this.openbutton]));
			w4.Position = 1;
			w4.Expand = false;
			this.table1.Add (this.filehbox);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table1[this.filehbox]));
			w5.TopAttach = ((uint)(9));
			w5.BottomAttach = ((uint)(10));
			w5.LeftAttach = ((uint)(1));
			w5.RightAttach = ((uint)(2));
			w5.XOptions = ((global::Gtk.AttachOptions)(4));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.filelabel = new global::Gtk.Label ();
			this.filelabel.Name = "filelabel";
			this.filelabel.LabelProp = global::Mono.Unix.Catalog.GetString ("File:");
			this.table1.Add (this.filelabel);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table1[this.filelabel]));
			w6.TopAttach = ((uint)(9));
			w6.BottomAttach = ((uint)(10));
			w6.XOptions = ((global::Gtk.AttachOptions)(4));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.localcombobox = global::Gtk.ComboBox.NewText ();
			this.localcombobox.Name = "localcombobox";
			this.hbox1.Add (this.localcombobox);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.localcombobox]));
			w7.Position = 0;
			// Container child hbox1.Gtk.Box+BoxChild
			this.localtemplatebutton = new global::Gtk.Button ();
			this.localtemplatebutton.CanFocus = true;
			this.localtemplatebutton.Name = "localtemplatebutton";
			this.localtemplatebutton.UseStock = true;
			this.localtemplatebutton.UseUnderline = true;
			this.localtemplatebutton.Label = "gtk-edit";
			this.hbox1.Add (this.localtemplatebutton);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.localtemplatebutton]));
			w8.PackType = ((global::Gtk.PackType)(1));
			w8.Position = 1;
			w8.Expand = false;
			w8.Fill = false;
			this.table1.Add (this.hbox1);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table1[this.hbox1]));
			w9.TopAttach = ((uint)(6));
			w9.BottomAttach = ((uint)(7));
			w9.LeftAttach = ((uint)(1));
			w9.RightAttach = ((uint)(2));
			w9.XOptions = ((global::Gtk.AttachOptions)(4));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.visitorcombobox = global::Gtk.ComboBox.NewText ();
			this.visitorcombobox.Name = "visitorcombobox";
			this.hbox2.Add (this.visitorcombobox);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.visitorcombobox]));
			w10.Position = 0;
			// Container child hbox2.Gtk.Box+BoxChild
			this.visitorbutton = new global::Gtk.Button ();
			this.visitorbutton.CanFocus = true;
			this.visitorbutton.Name = "visitorbutton";
			this.visitorbutton.UseStock = true;
			this.visitorbutton.UseUnderline = true;
			this.visitorbutton.Label = "gtk-edit";
			this.hbox2.Add (this.visitorbutton);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.visitorbutton]));
			w11.PackType = ((global::Gtk.PackType)(1));
			w11.Position = 1;
			w11.Expand = false;
			w11.Fill = false;
			this.table1.Add (this.hbox2);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.table1[this.hbox2]));
			w12.TopAttach = ((uint)(7));
			w12.BottomAttach = ((uint)(8));
			w12.LeftAttach = ((uint)(1));
			w12.RightAttach = ((uint)(2));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.tagscombobox = global::Gtk.ComboBox.NewText ();
			this.tagscombobox.Name = "tagscombobox";
			this.hbox3.Add (this.tagscombobox);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.tagscombobox]));
			w13.Position = 0;
			// Container child hbox3.Gtk.Box+BoxChild
			this.editbutton = new global::Gtk.Button ();
			this.editbutton.CanFocus = true;
			this.editbutton.Name = "editbutton";
			this.editbutton.UseStock = true;
			this.editbutton.UseUnderline = true;
			this.editbutton.Label = "gtk-edit";
			this.hbox3.Add (this.editbutton);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.editbutton]));
			w14.PackType = ((global::Gtk.PackType)(1));
			w14.Position = 1;
			w14.Expand = false;
			w14.Fill = false;
			this.table1.Add (this.hbox3);
			global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.table1[this.hbox3]));
			w15.TopAttach = ((uint)(5));
			w15.BottomAttach = ((uint)(6));
			w15.LeftAttach = ((uint)(1));
			w15.RightAttach = ((uint)(2));
			w15.XOptions = ((global::Gtk.AttachOptions)(4));
			w15.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.localSpinButton = new global::Gtk.SpinButton (0, 1000, 1);
			this.localSpinButton.CanFocus = true;
			this.localSpinButton.Name = "localSpinButton";
			this.localSpinButton.Adjustment.PageIncrement = 10;
			this.localSpinButton.ClimbRate = 1;
			this.localSpinButton.Numeric = true;
			this.hbox4.Add (this.localSpinButton);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.localSpinButton]));
			w16.Position = 0;
			w16.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("-");
			this.hbox4.Add (this.label1);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.label1]));
			w17.Position = 1;
			w17.Expand = false;
			w17.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.visitorSpinButton = new global::Gtk.SpinButton (0, 1000, 1);
			this.visitorSpinButton.CanFocus = true;
			this.visitorSpinButton.Name = "visitorSpinButton";
			this.visitorSpinButton.Adjustment.PageIncrement = 10;
			this.visitorSpinButton.ClimbRate = 1;
			this.visitorSpinButton.Numeric = true;
			this.hbox4.Add (this.visitorSpinButton);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.visitorSpinButton]));
			w18.Position = 2;
			w18.Fill = false;
			this.table1.Add (this.hbox4);
			global::Gtk.Table.TableChild w19 = ((global::Gtk.Table.TableChild)(this.table1[this.hbox4]));
			w19.TopAttach = ((uint)(2));
			w19.BottomAttach = ((uint)(3));
			w19.LeftAttach = ((uint)(1));
			w19.RightAttach = ((uint)(2));
			w19.XOptions = ((global::Gtk.AttachOptions)(4));
			w19.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.hbox5 = new global::Gtk.HBox ();
			this.hbox5.Name = "hbox5";
			// Container child hbox5.Gtk.Box+BoxChild
			this.dateEntry = new global::Gtk.Entry ();
			this.dateEntry.CanFocus = true;
			this.dateEntry.Name = "dateEntry";
			this.dateEntry.IsEditable = false;
			this.dateEntry.InvisibleChar = '●';
			this.hbox5.Add (this.dateEntry);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.dateEntry]));
			w20.Position = 0;
			// Container child hbox5.Gtk.Box+BoxChild
			this.calendarbutton = new global::Gtk.Button ();
			this.calendarbutton.CanFocus = true;
			this.calendarbutton.Name = "calendarbutton";
			this.calendarbutton.UseUnderline = true;
			// Container child calendarbutton.Gtk.Container+ContainerChild
			global::Gtk.Alignment w21 = new global::Gtk.Alignment (0.5f, 0.5f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w22 = new global::Gtk.HBox ();
			w22.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w23 = new global::Gtk.Image ();
			w23.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "stock_calendar", global::Gtk.IconSize.Button);
			w22.Add (w23);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w25 = new global::Gtk.Label ();
			w25.LabelProp = global::Mono.Unix.Catalog.GetString ("_Calendar");
			w25.UseUnderline = true;
			w22.Add (w25);
			w21.Add (w22);
			this.calendarbutton.Add (w21);
			this.hbox5.Add (this.calendarbutton);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.calendarbutton]));
			w29.Position = 1;
			w29.Expand = false;
			w29.Fill = false;
			this.table1.Add (this.hbox5);
			global::Gtk.Table.TableChild w30 = ((global::Gtk.Table.TableChild)(this.table1[this.hbox5]));
			w30.TopAttach = ((uint)(8));
			w30.BottomAttach = ((uint)(9));
			w30.LeftAttach = ((uint)(1));
			w30.RightAttach = ((uint)(2));
			w30.YOptions = ((global::Gtk.AttachOptions)(1));
			// Container child table1.Gtk.Table+TableChild
			this.label10 = new global::Gtk.Label ();
			this.label10.Name = "label10";
			this.label10.LabelProp = global::Mono.Unix.Catalog.GetString ("Visitor Team:");
			this.table1.Add (this.label10);
			global::Gtk.Table.TableChild w31 = ((global::Gtk.Table.TableChild)(this.table1[this.label10]));
			w31.TopAttach = ((uint)(1));
			w31.BottomAttach = ((uint)(2));
			w31.XOptions = ((global::Gtk.AttachOptions)(4));
			w31.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label11 = new global::Gtk.Label ();
			this.label11.Name = "label11";
			this.label11.LabelProp = global::Mono.Unix.Catalog.GetString ("Score:");
			this.table1.Add (this.label11);
			global::Gtk.Table.TableChild w32 = ((global::Gtk.Table.TableChild)(this.table1[this.label11]));
			w32.TopAttach = ((uint)(2));
			w32.BottomAttach = ((uint)(3));
			w32.XOptions = ((global::Gtk.AttachOptions)(4));
			w32.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Date:");
			this.table1.Add (this.label5);
			global::Gtk.Table.TableChild w33 = ((global::Gtk.Table.TableChild)(this.table1[this.label5]));
			w33.TopAttach = ((uint)(8));
			w33.BottomAttach = ((uint)(9));
			w33.XOptions = ((global::Gtk.AttachOptions)(4));
			w33.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label8 = new global::Gtk.Label ();
			this.label8.Name = "label8";
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString ("Local Team:");
			this.table1.Add (this.label8);
			global::Gtk.Table.TableChild w34 = ((global::Gtk.Table.TableChild)(this.table1[this.label8]));
			w34.XOptions = ((global::Gtk.AttachOptions)(4));
			w34.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label9 = new global::Gtk.Label ();
			this.label9.Name = "label9";
			this.label9.LabelProp = global::Mono.Unix.Catalog.GetString ("Categories Template:");
			this.table1.Add (this.label9);
			global::Gtk.Table.TableChild w35 = ((global::Gtk.Table.TableChild)(this.table1[this.label9]));
			w35.TopAttach = ((uint)(5));
			w35.BottomAttach = ((uint)(6));
			w35.XOptions = ((global::Gtk.AttachOptions)(4));
			w35.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.localTeamEntry = new global::Gtk.Entry ();
			this.localTeamEntry.CanFocus = true;
			this.localTeamEntry.Name = "localTeamEntry";
			this.localTeamEntry.IsEditable = true;
			this.localTeamEntry.InvisibleChar = '●';
			this.table1.Add (this.localTeamEntry);
			global::Gtk.Table.TableChild w36 = ((global::Gtk.Table.TableChild)(this.table1[this.localTeamEntry]));
			w36.LeftAttach = ((uint)(1));
			w36.RightAttach = ((uint)(2));
			// Container child table1.Gtk.Table+TableChild
			this.localteamtemplatelabel = new global::Gtk.Label ();
			this.localteamtemplatelabel.Name = "localteamtemplatelabel";
			this.localteamtemplatelabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Visitor Team Template");
			this.table1.Add (this.localteamtemplatelabel);
			global::Gtk.Table.TableChild w37 = ((global::Gtk.Table.TableChild)(this.table1[this.localteamtemplatelabel]));
			w37.TopAttach = ((uint)(7));
			w37.BottomAttach = ((uint)(8));
			w37.XOptions = ((global::Gtk.AttachOptions)(4));
			w37.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.seasonentry = new global::Gtk.Entry ();
			this.seasonentry.CanFocus = true;
			this.seasonentry.Name = "seasonentry";
			this.seasonentry.IsEditable = true;
			this.seasonentry.InvisibleChar = '●';
			this.table1.Add (this.seasonentry);
			global::Gtk.Table.TableChild w38 = ((global::Gtk.Table.TableChild)(this.table1[this.seasonentry]));
			w38.TopAttach = ((uint)(3));
			w38.BottomAttach = ((uint)(4));
			w38.LeftAttach = ((uint)(1));
			w38.RightAttach = ((uint)(2));
			w38.XOptions = ((global::Gtk.AttachOptions)(4));
			w38.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.seasonlabel = new global::Gtk.Label ();
			this.seasonlabel.Name = "seasonlabel";
			this.seasonlabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Season:");
			this.table1.Add (this.seasonlabel);
			global::Gtk.Table.TableChild w39 = ((global::Gtk.Table.TableChild)(this.table1[this.seasonlabel]));
			w39.TopAttach = ((uint)(3));
			w39.BottomAttach = ((uint)(4));
			w39.XOptions = ((global::Gtk.AttachOptions)(4));
			w39.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.visitorTeamEntry = new global::Gtk.Entry ();
			this.visitorTeamEntry.CanFocus = true;
			this.visitorTeamEntry.Name = "visitorTeamEntry";
			this.visitorTeamEntry.IsEditable = true;
			this.visitorTeamEntry.InvisibleChar = '●';
			this.table1.Add (this.visitorTeamEntry);
			global::Gtk.Table.TableChild w40 = ((global::Gtk.Table.TableChild)(this.table1[this.visitorTeamEntry]));
			w40.TopAttach = ((uint)(1));
			w40.BottomAttach = ((uint)(2));
			w40.LeftAttach = ((uint)(1));
			w40.RightAttach = ((uint)(2));
			w40.XOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.visitorteamtemplatelabel = new global::Gtk.Label ();
			this.visitorteamtemplatelabel.Name = "visitorteamtemplatelabel";
			this.visitorteamtemplatelabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Local Team Template");
			this.table1.Add (this.visitorteamtemplatelabel);
			global::Gtk.Table.TableChild w41 = ((global::Gtk.Table.TableChild)(this.table1[this.visitorteamtemplatelabel]));
			w41.TopAttach = ((uint)(6));
			w41.BottomAttach = ((uint)(7));
			w41.XOptions = ((global::Gtk.AttachOptions)(4));
			w41.YOptions = ((global::Gtk.AttachOptions)(4));
			this.vbox2.Add (this.table1);
			global::Gtk.Box.BoxChild w42 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.table1]));
			w42.Position = 0;
			// Container child vbox2.Gtk.Box+BoxChild
			this.expander1 = new global::Gtk.Expander (null);
			this.expander1.CanFocus = true;
			this.expander1.Name = "expander1";
			// Container child expander1.Gtk.Container+ContainerChild
			this.table2 = new global::Gtk.Table (((uint)(5)), ((uint)(2)), false);
			this.table2.Name = "table2";
			this.table2.RowSpacing = ((uint)(6));
			this.table2.ColumnSpacing = ((uint)(6));
			// Container child table2.Gtk.Table+TableChild
			this.audiobitratelabel = new global::Gtk.Label ();
			this.audiobitratelabel.Name = "audiobitratelabel";
			this.audiobitratelabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Audio Bitrate (kbps):");
			this.table2.Add (this.audiobitratelabel);
			global::Gtk.Table.TableChild w43 = ((global::Gtk.Table.TableChild)(this.table2[this.audiobitratelabel]));
			w43.TopAttach = ((uint)(4));
			w43.BottomAttach = ((uint)(5));
			w43.XOptions = ((global::Gtk.AttachOptions)(4));
			w43.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.audiobitratespinbutton = new global::Gtk.SpinButton (0, 360, 1);
			this.audiobitratespinbutton.CanFocus = true;
			this.audiobitratespinbutton.Name = "audiobitratespinbutton";
			this.audiobitratespinbutton.Adjustment.PageIncrement = 10;
			this.audiobitratespinbutton.ClimbRate = 1;
			this.audiobitratespinbutton.Numeric = true;
			this.audiobitratespinbutton.Value = 64;
			this.table2.Add (this.audiobitratespinbutton);
			global::Gtk.Table.TableChild w44 = ((global::Gtk.Table.TableChild)(this.table2[this.audiobitratespinbutton]));
			w44.TopAttach = ((uint)(4));
			w44.BottomAttach = ((uint)(5));
			w44.LeftAttach = ((uint)(1));
			w44.RightAttach = ((uint)(2));
			w44.XOptions = ((global::Gtk.AttachOptions)(1));
			w44.YOptions = ((global::Gtk.AttachOptions)(1));
			// Container child table2.Gtk.Table+TableChild
			this.device = new global::Gtk.Label ();
			this.device.Name = "device";
			this.device.LabelProp = global::Mono.Unix.Catalog.GetString ("Device:");
			this.table2.Add (this.device);
			global::Gtk.Table.TableChild w45 = ((global::Gtk.Table.TableChild)(this.table2[this.device]));
			w45.XOptions = ((global::Gtk.AttachOptions)(4));
			w45.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.devicecombobox = global::Gtk.ComboBox.NewText ();
			this.devicecombobox.Name = "devicecombobox";
			this.table2.Add (this.devicecombobox);
			global::Gtk.Table.TableChild w46 = ((global::Gtk.Table.TableChild)(this.table2[this.devicecombobox]));
			w46.LeftAttach = ((uint)(1));
			w46.RightAttach = ((uint)(2));
			w46.XOptions = ((global::Gtk.AttachOptions)(4));
			w46.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.sizecombobox = global::Gtk.ComboBox.NewText ();
			this.sizecombobox.Name = "sizecombobox";
			this.table2.Add (this.sizecombobox);
			global::Gtk.Table.TableChild w47 = ((global::Gtk.Table.TableChild)(this.table2[this.sizecombobox]));
			w47.TopAttach = ((uint)(2));
			w47.BottomAttach = ((uint)(3));
			w47.LeftAttach = ((uint)(1));
			w47.RightAttach = ((uint)(2));
			w47.XOptions = ((global::Gtk.AttachOptions)(4));
			w47.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.sizelabel = new global::Gtk.Label ();
			this.sizelabel.Name = "sizelabel";
			this.sizelabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Video Size:");
			this.table2.Add (this.sizelabel);
			global::Gtk.Table.TableChild w48 = ((global::Gtk.Table.TableChild)(this.table2[this.sizelabel]));
			w48.TopAttach = ((uint)(2));
			w48.BottomAttach = ((uint)(3));
			w48.XOptions = ((global::Gtk.AttachOptions)(4));
			w48.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.videobitratelabel1 = new global::Gtk.Label ();
			this.videobitratelabel1.Name = "videobitratelabel1";
			this.videobitratelabel1.LabelProp = global::Mono.Unix.Catalog.GetString ("Video Bitrate (kbps):");
			this.table2.Add (this.videobitratelabel1);
			global::Gtk.Table.TableChild w49 = ((global::Gtk.Table.TableChild)(this.table2[this.videobitratelabel1]));
			w49.TopAttach = ((uint)(3));
			w49.BottomAttach = ((uint)(4));
			w49.XOptions = ((global::Gtk.AttachOptions)(4));
			w49.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.videobitratespinbutton = new global::Gtk.SpinButton (1000, 8000, 1);
			this.videobitratespinbutton.CanFocus = true;
			this.videobitratespinbutton.Name = "videobitratespinbutton";
			this.videobitratespinbutton.Adjustment.PageIncrement = 10;
			this.videobitratespinbutton.ClimbRate = 1;
			this.videobitratespinbutton.Numeric = true;
			this.videobitratespinbutton.Value = 4000;
			this.table2.Add (this.videobitratespinbutton);
			global::Gtk.Table.TableChild w50 = ((global::Gtk.Table.TableChild)(this.table2[this.videobitratespinbutton]));
			w50.TopAttach = ((uint)(3));
			w50.BottomAttach = ((uint)(4));
			w50.LeftAttach = ((uint)(1));
			w50.RightAttach = ((uint)(2));
			w50.XOptions = ((global::Gtk.AttachOptions)(1));
			w50.YOptions = ((global::Gtk.AttachOptions)(1));
			// Container child table2.Gtk.Table+TableChild
			this.videoformatcombobox = global::Gtk.ComboBox.NewText ();
			this.videoformatcombobox.Name = "videoformatcombobox";
			this.table2.Add (this.videoformatcombobox);
			global::Gtk.Table.TableChild w51 = ((global::Gtk.Table.TableChild)(this.table2[this.videoformatcombobox]));
			w51.TopAttach = ((uint)(1));
			w51.BottomAttach = ((uint)(2));
			w51.LeftAttach = ((uint)(1));
			w51.RightAttach = ((uint)(2));
			w51.XOptions = ((global::Gtk.AttachOptions)(4));
			w51.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.videoformatlabel = new global::Gtk.Label ();
			this.videoformatlabel.Name = "videoformatlabel";
			this.videoformatlabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Video Format:");
			this.table2.Add (this.videoformatlabel);
			global::Gtk.Table.TableChild w52 = ((global::Gtk.Table.TableChild)(this.table2[this.videoformatlabel]));
			w52.TopAttach = ((uint)(1));
			w52.BottomAttach = ((uint)(2));
			w52.XOptions = ((global::Gtk.AttachOptions)(4));
			w52.YOptions = ((global::Gtk.AttachOptions)(4));
			this.expander1.Add (this.table2);
			this.GtkLabel5 = new global::Gtk.Label ();
			this.GtkLabel5.Name = "GtkLabel5";
			this.GtkLabel5.LabelProp = global::Mono.Unix.Catalog.GetString ("Video encoding  properties");
			this.GtkLabel5.UseUnderline = true;
			this.expander1.LabelWidget = this.GtkLabel5;
			this.vbox2.Add (this.expander1);
			global::Gtk.Box.BoxChild w54 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.expander1]));
			w54.Position = 1;
			w54.Expand = false;
			w54.Fill = false;
			this.Add (this.vbox2);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.editbutton.Hide ();
			this.device.Hide ();
			this.videobitratelabel1.Hide ();
			this.Show ();
			this.visitorTeamEntry.Changed += new global::System.EventHandler (this.OnEdited);
			this.seasonentry.Changed += new global::System.EventHandler (this.OnEdited);
			this.localTeamEntry.Changed += new global::System.EventHandler (this.OnEdited);
			this.dateEntry.Changed += new global::System.EventHandler (this.OnEdited);
			this.calendarbutton.Clicked += new global::System.EventHandler (this.OnCalendarbuttonClicked);
			this.localSpinButton.ValueChanged += new global::System.EventHandler (this.OnEdited);
			this.visitorSpinButton.ValueChanged += new global::System.EventHandler (this.OnEdited);
			this.tagscombobox.Changed += new global::System.EventHandler (this.OnCombobox1Changed);
			this.editbutton.Clicked += new global::System.EventHandler (this.OnEditbuttonClicked);
			this.visitorcombobox.Changed += new global::System.EventHandler (this.OnVisitorcomboboxChanged);
			this.visitorbutton.Clicked += new global::System.EventHandler (this.OnVisitorbuttonClicked);
			this.localcombobox.Changed += new global::System.EventHandler (this.OnLocalcomboboxChanged);
			this.localtemplatebutton.Clicked += new global::System.EventHandler (this.OnLocaltemplatebuttonClicked);
			this.fileEntry.Changed += new global::System.EventHandler (this.OnEdited);
			this.openbutton.Clicked += new global::System.EventHandler (this.OnOpenbuttonClicked);
			this.competitionentry.Changed += new global::System.EventHandler (this.OnEdited);
		}
	}
}
